# RgbLedSequencerWebInterface

./: .gitignore  CustomDictionary.xml  README.md  RgbLedSequencerWebInterface.sln
src/RgbLedSequencerWebInterface/: Program.cs  RgbLedSequencerServiceCollectionExtensions.cs  RgbLedSequencerWebInterface.csproj  RgbLedSequencerWebInterface.ruleset  Startup.cs  app.config  appsettings.json  bower.json  bundleconfig.json
src/RgbLedSequencerWebInterface/Controllers/: HomeController.cs  RgbLedSequencerController.cs
src/RgbLedSequencerWebInterface/Data/: ApplicationDbContext.cs
src/RgbLedSequencerWebInterface/Migrations/: 20170702114621_Initial.Designer.cs  20170702114621_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/RgbLedSequencerWebInterface/Models/: ColorStringItem.cs  RgbLedSequencerConfiguration.cs  SequenceItem.cs  SequenceStepItem.cs  SerialPortConfiguration.cs
src/RgbLedSequencerWebInterface/Models/RgbLedSequencerViewModels/: SequenceQueueViewModel.cs
src/RgbLedSequencerWebInterface/Properties/: AssemblyInfo.cs  launchSettings.json
src/RgbLedSequencerWebInterface/Properties/PublishProfiles/: FolderProfile.pubxml
src/RgbLedSequencerWebInterface/Services/: IRgbLedSequencerService.cs  RgbLedSequencerService.cs
src/RgbLedSequencerWebInterface/Views/: _ViewImports.cshtml
src/RgbLedSequencerWebInterface/Views/Home/: Contact.cshtml
src/RgbLedSequencerWebInterface/Views/RgbLedSequencer/: Index.cshtml
src/RgbLedSequencerWebInterface/Views/Shared/: _Layout.cshtml
src/RgbLedSequencerWebInterface/wwwroot/css/: site.css  site.min.css
src/RgbLedSequencerWebInterface/wwwroot/js/: app-bundle.js  app-bundle.min.js
src/RgbLedSequencerWebInterface/wwwroot/js/app/: app.module.js
src/RgbLedSequencerWebInterface/wwwroot/js/app/rgb-led-sequencer/: rgb-led-sequencer-data.service.js  rgb-led-sequencer.controller.js  rgb-led-sequencer.module.js
test/unit/RgbLedSequencerWebInterfaceTests/: RgbLedSequencerWebInterfaceTests.csproj  RgbLedSequencerWebInterfaceTests.ruleset  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestDbContextBuilder.cs  TestHelper.cs  app.Release.config  app.config
test/unit/RgbLedSequencerWebInterfaceTests/Controllers/: RgbLedSequencerControllerTests.cs
test/unit/RgbLedSequencerWebInterfaceTests/Models/: ColorStringItemTests.cs  RgbLedSequencerConfigurationTests.cs  SequenceItemTests.cs  SequenceStepItemTests.cs  SerialPortConfigurationTests.cs
test/unit/RgbLedSequencerWebInterfaceTests/Models/RgbLedSequencerViewModels/: SequenceQueueViewModelTests.cs
test/unit/RgbLedSequencerWebInterfaceTests/Properties/: AssemblyInfo.cs
test/unit/RgbLedSequencerWebInterfaceTests/Services/: RgbLedSequencerServiceTests.cs
tools/: run-test-report.bat
