<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <TargetFramework>net47</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <Copyright>Copyright © Adrian John Dunstan 2017</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/natsnudasoft/RgbLedSequencerWebInterface</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Adrian John Dunstan</Authors>
    <Company>natsnudasoft</Company>
    <Version>0.1.0</Version>
    <Description />
    <AssemblyName>Natsnudasoft.RgbLedSequencerWebInterfaceTests</AssemblyName>
    <RootNamespace>Natsnudasoft.RgbLedSequencerWebInterfaceTests</RootNamespace>
    <PackageId>RgbLedSequencerWebInterfaceTests</PackageId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
    <PropertyGroup>
      <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
  </Target>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>RgbLedSequencerWebInterfaceTests.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>RgbLedSequencerWebInterfaceTests.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" Link="stylecop.json" />
    <CodeAnalysisDictionary Include="..\..\..\CustomDictionary.xml" Link="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Albedo" version="1.0.2" />
    <PackageReference Include="AutoFixture" version="3.50.2" />
    <PackageReference Include="AutoFixture.AutoMoq" version="3.50.2" />
    <PackageReference Include="AutoFixture.Idioms" version="3.50.2" />
    <PackageReference Include="AutoFixture.Xunit2" version="3.50.2" />
    <PackageReference Include="Castle.Core" version="4.1.0" />
    <PackageReference Include="codecracker.CSharp" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="coveralls.io" version="1.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Moq" version="4.7.63" />
    <PackageReference Include="NatsnudaLibrary" version="0.5.1" />
    <PackageReference Include="NatsnudaLibrary.TestExtensions" version="0.5.1" />
    <PackageReference Include="OpenCover" version="4.6.519" />
    <PackageReference Include="ReportGenerator" version="2.5.8" />
    <PackageReference Include="SemanticComparison" version="3.50.2" />
    <PackageReference Include="SlowCheetah" Version="2.5.48" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\RgbLedSequencerWebInterface\RgbLedSequencerWebInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.Release.config">
      <DependentUpon>app.config</DependentUpon>
    </None>
  </ItemGroup>
</Project>
